<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/facebook.svg" alt="Aurelia" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/facebook.svg" alt="Aurelia" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/instagram.svg" alt="Vue" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/instagram.svg" alt="Vue" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/like.svg" alt="Angular" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/like.svg" alt="Angular" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/messenger.svg" alt="Ember" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/messenger.svg" alt="Ember" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/spotify.svg" alt="Backbone" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/spotify.svg" alt="Backbone" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/twitter.svg" alt="React" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/twitter.svg" alt="React" />
      <img class="back-face" src="img/social-media.svg" alt="JS Badge" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>